00000001 / Иванов Иван Иванович     / 22 / м / г.Самара ул.Ленина    д.22 кв.33 / 79272650244 / 3612499299 / 00000001
00000002 / Иванов Андрей Иванович   / 24 / м / г.Самара ул.Пугачева  д.23 кв.51 / 79272650034 / 3613199299 / 00000001
00000003 / Андреев Иван Иванович    / 66 / м / г.Самара ул.Ленина    д.16 кв.44 / 79272650034 / 3615599299 / 00000002
00000004 / Иванов Иван Андреевич    / 21 / м / г.Самара ул.Уральская д.22 кв.51 / 79272690034 / 3614699299 / 00000002
00000005 / Александров Иван Иванович/ 45 / м / г.Самара ул.Войкова   д.19 кв.17 / 79272650036 / 3616299299 / 00000002
00000006 / Иванов Александр Иванович/ 18 / м / г.Самара ул.Победы    д.55 кв.51 / 79272220034 / 3616299217 / 00000003
00000007 / Иванов Иван Александрович/ 29 / м / г.Самара ул.Ленина    д.29 кв.51 / 79272650034 / 3616299215 / 00000003
00000008 / Петрова Надежда Ивановна / 33 / ж / г.Самара ул.Революции д.22 кв.50 / 79272650034 / 3616299212 / 00000003
00000009 / Иванов Петр Иванович     / 28 / м / г.Самара ул.Ленина    д.33 кв.12 / 79272550032 / 3616299127 / 00000004
00000010 / Иванова Дарья Петровна   / 53 / ж / г.Самара ул.Ленина    д.21 кв.66 / 79213650128 / 3616299566 / 00000005
